{
    "version": 8,
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug",
            "description": "Preset for debugging",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/generators/conan_toolchain.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ]
}